.fadeout {
  animation-name: fadeout;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.dropin {
  animation-name: dropin;
  animation-duration: 1s;
  animation-delay: .3s;
  animation-fill-mode: forwards;
}

@keyframes dropin {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
