* {
  box-sizing: border-box;
}

body {
  height: 100%;
  background: url('/images/splash.jpeg') no-repeat center center fixed;
  background-size: cover;
  -webkit-animation: fadeIn 3s;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Noto Sans', sans-serif;
  color: #aaa;
  -webkit-font-smoothing: antialiased;
}

.container {
  margin: 0 auto;
  width: 90%;
}

@media (min-width: @breakpoint) {
  .container {
    max-width: 50em;
  }
}

.profile {
  float: left;
  margin: 1em 1em 1em 0;
  max-width: 200px;
}
