nav {
  .clearfix;
  margin: 50px 0 20px;
  opacity: 0;
  text-align: center;
}

.list-left,
.list-right {
  margin: 0;
  padding: 0;
  list-style-type: none;
  & > li { display: inline; }
  & > li + li { margin-left: 20px }
  font-size: 2.0rem;
  margin-bottom: 20px;
  transition: font-size .3s;
}

@media (min-width: @breakpoint) {
  .list-left,
  .list-right {
    line-height: 40px;
  }

  .list-left {
    float: left;
    text-align: left;
    font-size: .8rem;
    font-weight: bold;
  }

  .list-right {
    float: right;
    text-align: right;
    font-size: 1.4rem;
  }
}
