.project {
}

.project .title {
  color: #515151;
  letter-spacing: -0.04em;
  font-weight: 700;
  font-size: 32pt;
}

.project .description {
  font-size: 16pt;
  font-weight: 400;
  color: #919191;
  letter-spacing: -0.02em;
}

.project ul.actions {
  list-style-type: none;
  font-size: 10pt;
  padding-top: 10px;
  margin: 0;
  text-transform: uppercase;
  border-top: 1px solid #919191;
}

.project ul.actions a {
  width: 80%;
  color: #919191;
  font-weight: 700;
}

.project ul.actions a:hover {
  text-decoration: underline;
}
