body {
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 200px;
  font-size: 22pt;
  font-family: 'Noto Sans', sans-serif;
  color: #aaa;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul li {
  display: inline;
  padding: 10px;
}

ul li:first-child {
  padding-left: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  font-size: 16pt;
}
