body {
  background: #fff;
  color: #666;
}

.overlay { display: none; }

a {
  color: #206cd1;
  text-decoration: none;
  transition: color .3s;
  font-weight: bold;
}

a:hover {
  color: #1555ab;
}

h1 {
  color: #333;
}

h2 {
  color: #666;
}

nav {
  opacity: 1;
}

nav a {
  color: #666;
  &:hover { color: #333; }
}

.dropin {
  animation: none;
}
