.title {
  display: inline-block;
  margin: 0 auto;
}

.title h1 { font-size: 2.5rem; }
.title h2 { font-size: 2rem; }

@media (min-width: @breakpoint) {
  .title h1 { font-size: 1rem; }
  .title h2 { font-size: .8rem; }
}
