h1, h2, h3 {
  margin: 0;
}

h1 {
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
}

h2 {
  color: rgba(255, 255, 255, 0.5);
  font-size: .8rem;
}

a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  transition: color .3s;
}

a:hover, a.active {
  color: rgba(255, 255, 255, 1);
}
