.project {
  .clearfix;
}

.work {
  margin-bottom: 20px;
}

.list-tags {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-tag-item {
  display: inline-block;
  margin: 10px 5px 0 0;
  border: 1px solid #aaa;
  border-radius: 150px;
  color: #aaa;
  padding: 0px 8px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.work img {
  margin-bottom: 10px;
  width: 100%;
}

@media (min-width: @breakpoint) {
  .work {
    float: left;
    width: 50%;
  }

  .work-imgs {
    padding-left: 10px;
  }
}
